<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Wilco Schoneveld - Office Challenge</title>
        <style>
            html,
            body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            body {
                color: white;
            }

            body a {
                color: white;
            }

            #root {
                width: 100%;
                height: 100%;
                touch-action: none;
                outline: none;
                background-color: #33334c;
                user-select: none;
            }

            #loading {
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #info {
                position: absolute;
                left: 20px;
                top: 20px;
            }

            #credits {
                position: absolute;
                left: 20px;
                bottom: 20px;
            }

            .xr-button-overlay {
                bottom: 20px !important;
            }

            #info-overlay {
                display: none;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: min(300px, 90vw);
                max-height: 90vh;
                background-color: rgba(51, 51, 76, 0.8);
                padding: 20px;
                overflow-y: auto;
            }

            .button {
                text-decoration: underline;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="loading"><span>Initializing...</span></div>
        <div id="credits">
            Created by Wilco Schoneveld <br />
            <a href="https://www.linkedin.com/in/wilcoschoneveld/">LinkedIn</a>
            <a href="https://github.com/wilcoschoneveld/office">GitHub</a>
            <a href="https://medium.com/@wilcoschoneveld">Medium</a>
        </div>
        <div id="info"><span class="button" onclick="open_info()">What is this?</span></div>
        <div id="info-overlay">
            <p>
                This is a VR experience which can be played with any VR headset. A button will appear on the bottom
                right to enter VR if it is available on this machine.
            </p>
            <p>
                Alternatively, you can use your finger or mouse to look around and tap or click to shoot balls and mess
                up the scene!
            </p>
            <p><span class="button" onclick="close_info()">Close</span></p>
        </div>
        <canvas id="root"></canvas>
        <script type="module" src="/src/main.ts"></script>
        <script>
            function open_info() {
                document.getElementById("info-overlay").style.display = "block";
            }

            function close_info() {
                document.getElementById("info-overlay").style.display = "none";
            }
        </script>
    </body>
</html>
